<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_message"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="hello"
        android:padding="5dp"
        android:background="@drawable/background_left"/>
</RelativeLayout>