<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/profile_image"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:id="@+id/show_message"
            android:layout_alignParentEnd="true"
            android:text="hello"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/background_right"/>
    </RelativeLayout>

</RelativeLayout>